{
  "name": "knightgaming-backend",
  "version": "1.0.0",
  "description": "KnightGaming Portal - Backend API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "migrate": "node scripts/migrate.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "worker:games": "node workers/updateGames.js",
    "worker:counts": "node workers/updatePlayerCounts.js",
    "worker:reviews": "node workers/updateReviews.js",
    "worker:news": "node workers/updateNews.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "gaming",
    "portal",
    "api",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "KnightGaming",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "openai": "^4.20.1",
    "stripe": "^14.9.0",
    "web-push": "^3.6.6",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
